<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>PayloadContent</key>
<array>

       <dict>
       <key>DNSSettings</key>
       <dict>
       <key>DNSProtocol</key>
       <string>HTTPS</string>
       <key>ServerURL</key>
	<string>https://ultralow.dns.nextdns.io/</string>
	</dict>
	<key>PayloadDisplayName</key>
	<string>Chặn Thu Hồi 1</string>
	<key>PayloadIdentifier</key>
	<string>1111111</string>
	<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
	<key>PayloadUUID</key>
	<string>1111111</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
       </dict>

       <dict>
       <key>DNSSettings</key>
       <dict>
       <key>DNSProtocol</key>
       <string>HTTPS</string>
       <key>ServerURL</key>
	<string>https://ultralow.dns.nextdns.io/</string>
	</dict>
	<key>PayloadDisplayName</key>
	<string>Chặn Thu Hồi 2</string>
	<key>PayloadIdentifier</key>
	<string>2222222</string>
	<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
	<key>PayloadUUID</key>
	<string>2222222</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
       </dict>

       <dict>
       <key>DNSSettings</key>
       <dict>
       <key>DNSProtocol</key>
       <string>HTTPS</string>
       <key>ServerURL</key>
	<string>https://ultralow.dns.nextdns.io/</string>
	</dict>
	<key>PayloadDisplayName</key>
	<string>Chặn Thu Hồi 3</string>
	<key>PayloadIdentifier</key>
	<string>3333333</string>
	<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
	<key>PayloadUUID</key>
	<string>3333333</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
       </dict>
       <dict>
       <key>DNSSettings</key>
       <dict>
       <key>DNSProtocol</key>
       <string>HTTPS</string>
       <key>ServerURL</key>
	<string>https://ultralow.dns.nextdns.io/</string>
	</dict>
	<key>PayloadDisplayName</key>
	<string>Chặn Thu Hồi 4</string>
	<key>PayloadIdentifier</key>
	<string>4444444</string>
	<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
	<key>PayloadUUID</key>
	<string>4444444</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
       </dict>

       <dict>
       <key>DNSSettings</key>
       <dict>
       <key>DNSProtocol</key>
       <string>HTTPS</string>
       <key>ServerURL</key>
	<string>https://ultralow.dns.nextdns.io/</string>
	</dict>
	<key>PayloadDisplayName</key>
	<string>Chặn Thu Hồi 5</string>
	<key>PayloadIdentifier</key>
	<string>5555555</string>
	<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
	<key>PayloadUUID</key>
	<string>5555555</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
       </dict>

       <dict>
       <key>DNSSettings</key>
       <dict>
       <key>DNSProtocol</key>
       <string>HTTPS</string>
       <key>ServerURL</key>
	<string>https://ultralow.dns.nextdns.io/</string>
	</dict>
	<key>PayloadDisplayName</key>
	<string>Chặn Thu Hồi 6</string>
	<key>PayloadIdentifier</key>
	<string>6666666</string>
	<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
	<key>PayloadUUID</key>
	<string>6666666</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
       </dict>

       <dict>
       <key>DNSSettings</key>
       <dict>
       <key>DNSProtocol</key>
       <string>HTTPS</string>
       <key>ServerURL</key>
	<string>https://ultralow.dns.nextdns.io/</string>
	</dict>
	<key>PayloadDisplayName</key>
	<string>Chặn Thu Hồi 7</string>
	<key>PayloadIdentifier</key>
	<string>7777777</string>
	<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
	<key>PayloadUUID</key>
	<string>7777777</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
       </dict>

       <dict>
       <key>DNSSettings</key>
       <dict>
       <key>DNSProtocol</key>
       <string>HTTPS</string>
       <key>ServerURL</key>
	<string>https://ultralow.dns.nextdns.io/</string>
	</dict>
	<key>PayloadDisplayName</key>
	<string>Chặn Thu Hồi 8</string>
	<key>PayloadIdentifier</key>
	<string>8888888</string>
	<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
	<key>PayloadUUID</key>
	<string>8888888</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
       </dict>

       <dict>
       <key>DNSSettings</key>
       <dict>
       <key>DNSProtocol</key>
       <string>HTTPS</string>
       <key>ServerURL</key>
	<string>https://ultralow.dns.nextdns.io/</string>
	</dict>
	<key>PayloadDisplayName</key>
	<string>Chặn Thu Hồi 9</string>
	<key>PayloadIdentifier</key>
	<string>9999999</string>
	<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
	<key>PayloadUUID</key>
	<string>9999999</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
       </dict>

       <dict>
       <key>DNSSettings</key>
       <dict>
       <key>DNSProtocol</key>
       <string>HTTPS</string>
       <key>ServerURL</key>
	<string>https://ultralow.dns.nextdns.io/</string>
	</dict>
	<key>PayloadDisplayName</key>
	<string>Chặn Thu Hồi 10</string>
	<key>PayloadIdentifier</key>
	<string>1010101</string>
	<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
	<key>PayloadUUID</key>
	<string>1010101</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
       </dict>

       <dict>
       <key>DNSSettings</key>
       <dict>
       <key>DNSProtocol</key>
       <string>HTTPS</string>
       <key>ServerURL</key>
	<string>https://ultralow.dns.nextdns.io/</string>
	</dict>
	<key>PayloadDisplayName</key>
	<string>Chặn Thu Hồi 11</string>
	<key>PayloadIdentifier</key>
	<string>1123456</string>
	<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
	<key>PayloadUUID</key>
	<string>1123456</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
       </dict>

       <dict>
       <key>DNSSettings</key>
       <dict>
       <key>DNSProtocol</key>
       <string>HTTPS</string>
       <key>ServerURL</key>
	<string>https://ultralow.dns.nextdns.io/</string>
	</dict>
	<key>PayloadDisplayName</key>
	<string>Chặn Thu Hồi 12</string>
	<key>PayloadIdentifier</key>
	<string>1212121</string>
	<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
	<key>PayloadUUID</key>
	<string>1212121</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
       </dict>

       <dict>
       <key>DNSSettings</key>
       <dict>
       <key>DNSProtocol</key>
       <string>HTTPS</string>
       <key>ServerURL</key>
	<string>https://ultralow.dns.nextdns.io/</string>
	</dict>
	<key>PayloadDisplayName</key>
	<string>Chặn Thu Hồi 13</string>
	<key>PayloadIdentifier</key>
	<string>1313131</string>
	<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
	<key>PayloadUUID</key>
	<string>1313131</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
       </dict>

       <dict>
       <key>DNSSettings</key>
       <dict>
       <key>DNSProtocol</key>
       <string>HTTPS</string>
       <key>ServerURL</key>
	<string>https://ultralow.dns.nextdns.io/</string>
	</dict>
	<key>PayloadDisplayName</key>
	<string>Chặn Thu Hồi 14</string>
	<key>PayloadIdentifier</key>
	<string>1414141</string>
	<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
	<key>PayloadUUID</key>
	<string>1414141</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
       </dict>

       <dict>
       <key>DNSSettings</key>
       <dict>
       <key>DNSProtocol</key>
       <string>HTTPS</string>
       <key>ServerURL</key>
	<string>https://ultralow.dns.nextdns.io/</string>
	</dict>
	<key>PayloadDisplayName</key>
	<string>Chặn Thu Hồi 15</string>
	<key>PayloadIdentifier</key>
	<string>1515151</string>
	<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
	<key>PayloadUUID</key>
	<string>1515151</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
       </dict>

</array>
<key>PayloadDescription</key>
<string>From Sylphin with Love ♡
- Tích Hợp 15 Cấu Hình DNS Đều Có Tác Dụng Chặn Thu Hồi Chứng Chỉ 
- Cài xong nên để khoảng 5 phút rồi mới cài app bên ngoài.
- Nghiêm Cấm : Tắt Nguồn - Sập Nguồn - Khởi Động Lại IPHONE - Dùng VPN, chỉnh DNS qua tự động hoặc dùng cấu hình DNS nào khác
(Muốn tắt nguồn khởi động lại thì bật chế độ máy bay rồi tắt, sau khi khởi động lại để máy chạy 2-3p rồi mới tắt máy bay.
Muốn bật VPN thì xóa hết tất cả các app cài bên ngoài đi, dùng xong rồi thì tắt VPN để DNS xác minh tầm 5 phút rồi cài lại)
</string>
<key>PayloadDisplayName</key>
<string>Cấu Hình Chặn Thu Hồi By Sylphin</string>
<key>PayloadIdentifier</key>
<string>Sylphin</string>
<key>PayloadRemovalDisallowed</key>
<false/>
<key>PayloadScope</key>
<string>User</string>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>00000000</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</plist>
